@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@400;700;900&display=swap');
@import './common.css';



.page {
	position: relative;
	height: 100vh;
	width: 100%;
}

#card-1:not(#logo-white) {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#card-1 > #logo-white {
	filter: drop-shadow(2px 3px 4px var(--black));
	z-index: 1;
	height: clamp(128px, 40%, 256px);
	width: clamp(128px, 40%, 256px);
	color: var(--black);
}

#card-1 > #cover-image {
	width: 100%;
	height: 100vh;
	position: absolute;
	object-fit: cover;
	/* z-index: ; */
	top: 0;
	left: 0;
}

#card-2 {
	height: 150vh;
	position: relative;
	display: flex;
	justify-items: left;
}

#card-2 > .card-column > img {
	z-index: -1;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	object-fit: cover;
}

#humaans-1 {
	margin: 3rem;
	width: 100%;
	transform: scaleX(-1);
	/* transform: perspective(); */
	height: 50%;
	position: relative;
}

#card-2-heading {
	padding-left: 3rem;
	padding-top: 2rem;
	grid-column: 1/5;
	width: 100%;
	font-family: 'Roboto';
	font-size: clamp(4rem, 10vw, 6rem);
}

#card-2 p {
	max-width: 100%;
	padding: 3rem;
	align-self: top;
	font-size: 2.2rem;
	font-family: 'Lora';
}

/* Spinning Loader for loading webpages */
.loader {
	z-index: 199;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(210, 33%, 98%);
	transition: opacity 075s, visibility 0.75s;
}
.loader-hidden {
	opacity: 0;
	visibility: hidden;
}

.loader::after {
	content: '';
	width: 75px;
	height: 75px;
	border: 15px solid hsl(0, 0%, 87%);
	border-top-color: var(--main-color);
	border-radius: 50%;
	animation: loading 0.75s ease infinite;
}

@keyframes loading {
	from {
		transform: rotate(0turn);
	}
	to {
		transform: rotate(1turn);
	}
}

@media screen and (width < 850px) {
	#card-2 {
		flex-direction: column;
		padding-bottom: 20vh;
		height: auto;
	}
	#card-2-heading {
		padding-left: unset;
		text-align: center;
	}
	#card-2 p {
		text-align: justify;
	}
	#humaans-1 {
		display: none;
	}
}

@media (pointer: coarse) {
	#card-2 {
		flex-direction: column;
		padding-bottom: 20vh;
		height: auto;
	}
	#card-2-heading {
		padding-left: unset;
		text-align: center;
	}
	#card-2 p {
		text-align: justify;
	}
	#humaans-1 {
		display: none;
	}
}